<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMKN 3 PKY Graduation</title>
    <link rel="stylesheet" href="ali/main.css" />
    <style>
      .button-flat-outline {
	border: 1px solid;        /* border: tebal[px] tipe[solid,dashed,dotted] warna[#hex, rgb()]; */         
  background: #11C36D;/* set warna background menjadi transparan */
	color: white;                   /* ubah warna font */
	font-size: 16px;                  /* ubah ukuran font */
	padding: 0.5em 1em 0.5em 1em;     /* padding: top right bottom left; */
}
.button-flat-outline:hover {
	opacity: 0.8;                     /* ubah tingkat transparansi saat cursor menuju button. 0.0 s.d 1.0 */
}
.button-flat-outline:active {
	background: #550000;              /* ubah background saat button ditekan */
	color: #FFFFFF;                   /* set warna font menjadi putih */		
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
#image_div
{
 width:500px;
 margin-left:245px;
 position:relative;
}
#image_div img
{
 width:100%;
}
#image_div #image_label
{
 margin:0px;
 position:absolute;
 bottom:7px;
}
#image_div #image_label span
{
 background-color: #0B4C5F;
 opacity:0.8;
 font-size:25px;
 padding:7px;
 box-sizing:border-box;
 color:white;
 font-weight:bold;
}
.bg {
  background: url('BACKGROUND.png') no-repeat center center;
  position: fixed;
  width: 100%;
  height: 100%; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
  height: 350px;
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
}
.h1{
  font-size: 30px;
  color: yellow;
}
    </style>
  </head>
  <body id="home">
    <div class="sidedrawer">
      <ul class="list__component">
        <li><a href="#home">Beramda</a></li>
        <li><a href="#about">Tentang</a></li>
        <li><a href="home.php">Cek Kelulusan</a></li>
      </ul>
    </div>
    <div class="backdrop"></div>

    <!-- Navbar -->
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar__brand">
            <p class="navbar__brand__logo"><img src="LOGO SMK 3 (1).png" alt=""></p>
            <div id="bars">
              <span
                class="iconify"
                data-icon="fa-solid:bars"
                data-inline="false"
              ></span>
            </div>
          </div>
          <div class="navbar__list">
            <ul class="list__component">
              <li><a href="#home">Beranda</a></li>
              <li><a href="#about">Tentang</a></li>
              <a href="home.php"><button class="button-flat-outline">Cek Kelulusan</button></a>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Navbar -->

    <!-- Jumbotron -->

    <div class="bg"></div>
<div class="jumbotron">
  <div class="jumbotron__content">
    <p class="jumbotron__website">Selamat Datang Di Website</p>
    <p class="jumbotron__content__name"><span> SMKN 3 PALANGKARAYA</span></p>
        <p class="jumbotron__content__role">     Sekolah Menengah Kejuruan 3 Palangka Raya atau disingkat SMKN 3 Palangka Raya adalah sekolah kejuruan yang memiliki kompetensi seperti keahlian Tata Boga, Tata busana, Tata Kecantikan dan rambut, Perhotelan, Usaha Perjalanan Wisata, & Teknik Komputer dan Jaringan  </p>
        <a href="#about"><button class="button-flat-outline">Tentang Kami</button></a>
  </div>
</div>

<div class="container">
  <div class="row">
    
</div>

    <!-- Jumbotron -->
    <div class="container">
      <!-- About -->
      <section id="about">
        <div class="about">
          <div class="about__image">
            <img src="mantap.jfif" alt="" />
          </div>
          <div class="about__content">
            <h2>
              <span>TENTANG KAMI</span>
            </h2>
            <p class="content">
              Dengan perkembangan dunia usaha dan per-industrian yang sangat pesat di Indonesia tidak dipungkiri lagi bahwa setiap pelaku dunia usaha dan industri memerlukan banyak tenaga kerja yang berkualitas dan profesional. Disinilah peranan penting Sekolah Menengah Kejuruan (SMK) yaitu, untuk menghasilkan lulusan-lulusan siswa/i tenaga kerja yang handal dan profesional sesuai dengan minat dan bidang yang dipilih oleh siswa/i.

             Sekolah Menengah Kejuruan 3 Palangka Raya atau disingkat SMKN 3 Palangka Raya adalah sekolah kejuruan yang memiliki kompetensi seperti keahlian Tata Boga, Tata busana, Tata Kecantikan dan rambut, Perhotelan, Usaha Perjalanan Wisata, & Teknik Komputer dan Jaringan  </p>
            </p>
          </div>
        </div>
      </section>
      <!-- About -->

      <section>
        <!---//Footer-->
        <footer>
          <div class="footer-content">
            <div class="conten-about">
              <h4>Alamat</h4>
              <p> Jl. R. A. Kartini No.25, Langkai, Kec. Pahandut,<br>  Kota Palangka Raya, Kalimantan Tengah 74874</br></p>
            </div>
            <div class="content-kontak-no">
            <h4>Kontak Personal</h4>
            <p>0853 3272 1622 Bu Aulia(Administrasi Sekolah)<br>0813 4887 7033 Pak Ery(Tata Usaha)</br><br>0813 4974 2882 Bu Sundhari(Kepala sekolah SMKN 3 Palangkaraya)</br></p>
            <div class="content-kontak-email">
              <h4>EMAIL</h4>
              <p>smkn3palangkaraya@gmail.com</p>
            </div>
            <div class="website">
              <h4>Website</h4>
              <p> www.smkn3palangkaraya.sch.id</p>
            </div>
            <div class="footer-bottom">
              &copy 2020 | Design by Borneo Lab
            </div></footer>
          </div>

    <script src="https://code.iconify.design/1/1.0.5/iconify.min.js"></script>
    <script src="ali_script/script.js"></script>
  </body>
</html>
